<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>* The Test Guru Project *</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div align = "middle">
          <p><span style = color:green>Test Guru Rails Application</span>
             is intended to be developed towards the Ruby on Rails study process.
             This Application will act as a Simulator for
             real tests & quiz that people take when studying.
             This fantastic course is delivered by
             <b>Thinknetica Team</b>
             <a href="http://www.thinknetica.com" target="_blank"><u>http://www.thinknetica.com</u></a>
          </p>
        </div>
    </body>
</html>
